{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "jest --config=jest.config.json --verbose --watchAll",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "css-loader": "^0.28.7",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "jsonwebtoken": "^8.1.0",
    "localforage": "^1.5.2",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.2",
    "mongoose-unique-validator": "^1.0.6",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "react": "~16.1.1",
    "react-dom": "~16.1.1",
    "react-facebook-login": "^3.6.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-persist": "^4.10.1",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "validator": "^8.2.0",
    "webpack": "^3.5.6"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "enzyme-to-json": "^3.1.0",
    "jest": "^22.0.4",
    "react-test-renderer": "~16.1.1",
    "supertest": "^3.0.0",
    "webpack-dev-server": "^2.7.1"
  }
}
